<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f39abe8a848a4d76b1c960be64023bf7" Name="Diagram1">
        <EntityTypeShape EntityType="SPI_DB_PROTOTIPOSModel.EMAIL" Width="1.5" PointX="1.375" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPI_DB_PROTOTIPOSModel.GRUPO_EMAIL" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SPI_DB_PROTOTIPOSModel.PROTOTIPO" Width="1.5" PointX="4.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPI_DB_PROTOTIPOSModel.PROTOTIPO_GRUPO_EMAIL" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SPI_DB_PROTOTIPOSModel.FK_SPI_TB_EMAIL_SPI_TB_GRUPO_EMAIL" ManuallyRouted="false" />
        <AssociationConnector Association="SPI_DB_PROTOTIPOSModel.FK_SPI_TB_PROTOTIPO_GRUPO_EMAIL_SPI_TB_GRUPO_EMAIL" ManuallyRouted="false" />
        <AssociationConnector Association="SPI_DB_PROTOTIPOSModel.FK_SPI_TB_PROTOTIPO_GRUPO_EMAIL_SPI_TB_PROTOTIPO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>