<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPI_DB_PROTOTIPOSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMAIL">
    <Key>
      <PropertyRef Name="emailId" />
    </Key>
    <Property Name="emailId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="grupoEmailId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="GRUPO_EMAIL">
    <Key>
      <PropertyRef Name="grupoEmailId" />
    </Key>
    <Property Name="grupoEmailId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PROTOTIPO">
    <Key>
      <PropertyRef Name="prototipoId" />
    </Key>
    <Property Name="prototipoId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="shopOrder" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="alertLineSet" Type="int" Nullable="false" />
    <Property Name="statusPrototipo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PROTOTIPO_GRUPO_EMAIL">
    <Key>
      <PropertyRef Name="prototipoGrupoEmailId" />
    </Key>
    <Property Name="prototipoGrupoEmailId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prototipoId" Type="bigint" Nullable="false" />
    <Property Name="grupoEmailId" Type="bigint" Nullable="false" />
    <Property Name="estacaoTrabalhoCod" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_SPI_TB_EMAIL_SPI_TB_GRUPO_EMAIL">
    <End Role="GRUPO_EMAIL" Type="Self.GRUPO_EMAIL" Multiplicity="1" />
    <End Role="EMAIL" Type="Self.EMAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPO_EMAIL">
        <PropertyRef Name="grupoEmailId" />
      </Principal>
      <Dependent Role="EMAIL">
        <PropertyRef Name="grupoEmailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPI_TB_PROTOTIPO_GRUPO_EMAIL_SPI_TB_GRUPO_EMAIL">
    <End Role="GRUPO_EMAIL" Type="Self.GRUPO_EMAIL" Multiplicity="1" />
    <End Role="PROTOTIPO_GRUPO_EMAIL" Type="Self.PROTOTIPO_GRUPO_EMAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRUPO_EMAIL">
        <PropertyRef Name="grupoEmailId" />
      </Principal>
      <Dependent Role="PROTOTIPO_GRUPO_EMAIL">
        <PropertyRef Name="grupoEmailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SPI_TB_PROTOTIPO_GRUPO_EMAIL_SPI_TB_PROTOTIPO">
    <End Role="PROTOTIPO" Type="Self.PROTOTIPO" Multiplicity="1" />
    <End Role="PROTOTIPO_GRUPO_EMAIL" Type="Self.PROTOTIPO_GRUPO_EMAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROTOTIPO">
        <PropertyRef Name="prototipoId" />
      </Principal>
      <Dependent Role="PROTOTIPO_GRUPO_EMAIL">
        <PropertyRef Name="prototipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SPI_DB_PROTOTIPOSModelStoreContainer">
    <EntitySet Name="EMAIL" EntityType="Self.EMAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GRUPO_EMAIL" EntityType="Self.GRUPO_EMAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROTOTIPO" EntityType="Self.PROTOTIPO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROTOTIPO_GRUPO_EMAIL" EntityType="Self.PROTOTIPO_GRUPO_EMAIL" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SPI_TB_EMAIL_SPI_TB_GRUPO_EMAIL" Association="Self.FK_SPI_TB_EMAIL_SPI_TB_GRUPO_EMAIL">
      <End Role="GRUPO_EMAIL" EntitySet="GRUPO_EMAIL" />
      <End Role="EMAIL" EntitySet="EMAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_SPI_TB_PROTOTIPO_GRUPO_EMAIL_SPI_TB_GRUPO_EMAIL" Association="Self.FK_SPI_TB_PROTOTIPO_GRUPO_EMAIL_SPI_TB_GRUPO_EMAIL">
      <End Role="GRUPO_EMAIL" EntitySet="GRUPO_EMAIL" />
      <End Role="PROTOTIPO_GRUPO_EMAIL" EntitySet="PROTOTIPO_GRUPO_EMAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_SPI_TB_PROTOTIPO_GRUPO_EMAIL_SPI_TB_PROTOTIPO" Association="Self.FK_SPI_TB_PROTOTIPO_GRUPO_EMAIL_SPI_TB_PROTOTIPO">
      <End Role="PROTOTIPO" EntitySet="PROTOTIPO" />
      <End Role="PROTOTIPO_GRUPO_EMAIL" EntitySet="PROTOTIPO_GRUPO_EMAIL" />
    </AssociationSet>
  </EntityContainer>
</Schema>